This application should send the location of a phone via text to the phone owenesers friends/s before the battery dies to let them know where the phone is just in case the phone dies and the phone cannot be located.
